class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int V, vector<int> adj[]) 
    {
        vector<int> visited(V,0); 
        vector<int> bfs;
        for(int i=0;i<V;i++)
        {
            if(visited[i]==0)
            {
                visited[i]=1;
                queue<int>q;
                q.push(i);
                while(q.empty()==false)
                {
                    int node=q.front();
                    q.pop();
                    bfs.push_back(node);
                    for(auto i:adj[node])
                    {
                        if(visited[i]==0)
                        {
                            q.push(i);
                            visited[i]=1;
                        }
                    }
                }
            }
        }
        return bfs;
    }
};
