class Solution {
public:
    bool check(int node,vector<int>&color,vector<vector<int>>& graph,int curr)
    {
        color[node]=1-curr;
        for(auto i:graph[node])
        {
            if(color[i]==-1)
            {
                if(check(i,color,graph,color[node])==false)
                    return false;
            }
            else if(color[i]==color[node])
                return false;
        }
        return true;
    }
    bool isBipartite(vector<vector<int>>& graph) 
    {
        int n=graph.size();
        vector<int>color(n,-1);
        for(int i=0;i<n;i++)
        {
            if(color[i]==-1)
                if(check(i,color,graph,0)==false)
                    return false;
        }
        return true;
    }
};
