class Solution {
public:
    bool isBipartite(vector<vector<int>>& graph) 
    {
        int n=graph.size();
        vector<int>color(n,-1);
        for(int i=0;i<n;i++)
        {
            if(color[i]==-1)
                if(check(i,color,graph)==false)
                    return false;
        }
        return true;
    }
    bool check(int node,vector<int>&color,vector<vector<int>>&graph)
    {
        queue<int>q;
        q.push(node);
        color[node]=0;
        while(q.empty()==false)
        {
            int node=q.front();
            q.pop();
            for(auto i:graph[node])
            {
                if(color[i]==-1)
                {
                    q.push(i);
                    color[i]=1-color[node];
                }
                else if(color[i]==color[node])
                    return false;
            }
        }
        return true;
    }   
};
