class Solution
{
	public:
    //Function to find if the given edge is a bridge in graph.
    vector<vector<int>>ans;
    void dfs(int node,int parent,int&timer,vector<int>&vis,vector<int>&disc,vector<int>&low,vector<int>adj[])
    {
        vis[node]=1;
        disc[node]=low[node]=timer++;
        for(auto child:adj[node])
        {
            if(child==parent)
                continue;
            if(vis[child]==0)
            {
                dfs(child,node,timer,vis,disc,low,adj);
                low[node]=min(low[node],low[child]);
                if(low[child]>disc[node])
                    ans.push_back(vector<int>{child,node});
            }
            else
                low[node]=min(low[node],disc[child]);
        }
    }
    int isBridge(int V, vector<int> adj[], int c, int d) 
    {
        int timer=0;
        vector<int>vis(V,0),disc(V,-1),low(V,-1);
        for(int i=0;i<V;i++)
            if(vis[i]==0)
                dfs(i,-1,timer,vis,disc,low,adj);
        for(auto i:ans)
            if((i[0]==c&&i[1]==d)||(i[1]==c&&i[0]==d))
                return 1;
        return 0;
    }
};
