class Solution {
  public:
    // Function to detect cycle in an undirected graph.
    bool check(int node,vector<int>&visited,vector<int>adj[])
    {
        queue<pair<int,int>>q;
        q.push({node,-1});
        visited[node]=1;
        while(q.empty()==false)
        {
            int node=q.front().first;
            int parent=q.front().second;
            q.pop();
            for(auto i:adj[node])
            {
                if(visited[i]==0)
                {
                    visited[i]=1;
                    q.push({i,node});
                }
                else if(i!=parent)
                    return true;
            }
        }
        return false;
    }
    bool isCycle(int V, vector<int> adj[]) 
    {
        vector<int>visited(V,0);
        for(int i=0;i<V;i++)
        {
            if(visited[i]==0)
                if (check(i,visited,adj))
                    return true;
        }
        return false;
    }
};
