class Solution {
public:
    bool canFinish(int numCourses, vector<vector<int>>& prerequisites) 
    {
        vector<int>adj[numCourses];
        for(int i=0;i<prerequisites.size();i++)
            adj[prerequisites[i][1]].push_back(prerequisites[i][0]);
        vector<int>indeg(numCourses,0);
        for(auto nodes:adj)
            for(auto node:nodes)
                indeg[node]++;
        queue<int>q;
        for(int i=0;i<numCourses;i++)
            if(indeg[i]==0)
                q.push(i);
        vector<int>top;
        while(q.empty()==false)
        {
            int temp=q.front();
            q.pop();
            top.push_back(temp);
            for(auto i:adj[temp])
            {
                indeg[i]--;
                if(indeg[i]==0)
                    q.push(i);
            }
        }
        if(top.size()==numCourses)
            return true;
        return false;
    }
};
