class Solution {
  public:
    // Function to return a list containing the DFS traversal of the graph.
    void dfs(int node,vector<int>&visited,vector<int>adj[],vector<int>&ans)
    {
        ans.push_back(node);
        visited[node]=1;
        for(auto i:adj[node])
        {
            if(visited[i]==0)
            {
                dfs(i,visited,adj,ans);
                visited[i]=1;
            }        
        }
    }
    vector<int> dfsOfGraph(int V, vector<int> adj[]) 
    {
        vector<int> visited(V,0);
        vector<int> ans;
        for(int i=0;i<V;i++)
        {
            if(visited[i]==0)
                dfs(i,visited,adj,ans);
        }  
        return ans;
    }
};
