class Solution
{
	public:
	//Function to find the shortest distance of all the vertices
    //from the source vertex S.
    vector <int> dijkstra(int V, vector<vector<int>> adj[], int S)
    {
        vector<int>dist_to(V,INT_MAX);
        dist_to[S]=0;
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>pq;
        pq.push({0,S}); //{distance,node number}
        while(pq.empty()==false)
        {
            int prev_node=pq.top().second;
            int prev_dist=pq.top().first;
            pq.pop();
                for(int j=0;j<adj[prev_node].size();j++)
                {
                    int next_node=adj[prev_node][j][0];
                    int next_dist=adj[prev_node][j][1];
                    if(prev_dist+next_dist<dist_to[next_node])
                    {
                        dist_to[next_node]=prev_dist+next_dist;
                        pq.push({dist_to[next_node],next_node});
                    }
                }
                    
        }
        return dist_to;
    }
};
