class Solution
{
	public:
	//Function to find number of strongly connected components in the graph.
    void topo(int node,vector<int>&vis,stack<int>&st,vector<int>adj[])
    {
        vis[node]=1;
        for(auto i:adj[node])
            if(vis[i]==0)
                topo(i,vis,st,adj);
        st.push(node);
    }
    void dfs(int node,vector<int>&vis,vector<int>transpose[],vector<int>&scc)
    {
        vis[node]=1;
        scc.push_back(node);
        for(auto i:transpose[node])
            if(vis[i]==0)
                dfs(i,vis,transpose,scc);
    }
    int kosaraju(int V, vector<int> adj[])
    {
        stack<int>st;
        vector<int>vis(V,0);
        for(int i=0;i<V;i++)
            if(vis[i]==0)
                topo(i,vis,st,adj);
        for(int i=0;i<V;i++)
            vis[i]=0;
        vector<int>transpose[V];
        for(int i=0;i<V;i++)
            for(auto node:adj[i])
                transpose[node].push_back(i);
        for(int i=0;i<V;i++)
            vis[i]=0;
        vector<vector<int>> ans;
        while(st.empty()==false)
        {
            int temp=st.top();
            st.pop();
            vector<int>scc;
            if(vis[temp]==0)
            {
                dfs(temp,vis,transpose,scc);
                ans.push_back(scc);
            }
        }
        return ans.size();
    }
};
