class Solution
{
    public:
    //Function to find the length of longest common subsequence in two strings.
    int lcs(int x, int y, string s1, string s2)
    {
        int dp[1001][1001];
        memset(dp,-1,sizeof(dp));
        return lcs1(s1,s2,s1.length(),s2.length(),dp);
    }
    int lcs1(string S1, string S2, int n, int m,int dp[1001][1001])
    {
        if(n==0||m==0)
            return 0;
        if(dp[n][m]!=-1)
            return dp[n][m];
        if(S1[n-1]==S2[m-1])
            return dp[n][m]=1+lcs1(S1,S2,n-1,m-1,dp);
        else
            return dp[n][m]=max(lcs1(S1,S2,n-1,m,dp),lcs1(S1,S2,n,m-1,dp));
    }
};
