class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) 
    {
        stack<int> s;
        unordered_map<int,int> um;
        vector<int> v;
        for(int i=nums2.size()-1;i>=0;i--)
        {
            if(s.size()==0)
            {
                s.push(nums2[i]);
                um[nums2[i]]=-1;//no greater element
            }
            else if(s.top()<nums2[i])
            {
                while(s.size()!=0&&s.top()<nums2[i])
                    s.pop();
                if(s.size()==0)
                    um[nums2[i]]=-1;
                else
                    um[nums2[i]]=s.top();
                s.push(nums2[i]);
            }
            else if(s.top()>nums2[i])
            {
                um[nums2[i]]=s.top();
                s.push(nums2[i]);
            }
        }
        for(int i=0;i<nums1.size();i++)
            v.push_back(um[nums1[i]]);
        return v;
    }
};
