class Solution {
public:
    int dp[2001][2001];
    int dp2[2001][2001];
    int minCut(string s) 
    {
        int n=s.size();
        memset(dp,-1,sizeof(dp));
        memset(dp2,-1,sizeof(dp2));
        return(find(s,0,n-1));
    }
    int find(string&s,int i,int j)
    {
        if(i>=j)
            return 0;
        if(dp[i][j]!=-1)
            return dp[i][j];
        if(isPalindrome(s,i,j)==1)
            return 0;
        int ans=INT_MAX;
        for(int k=i;k<j;k++)
        {
            if(isPalindrome(s,i,k)==1)
            {
                int temp=1+find(s,k+1,j);
                ans=min(temp,ans);
            }
        }        
        return dp[i][j]=ans;
    }
    int isPalindrome(string&s,int a,int b)
    {
        if(dp2[a][b]!=-1)
            return(dp2[a][b]);
        for(int i=a,j=b;i<=j;i++,j--)
            if(s[i]!=s[j])
                return dp2[a][b]=0;
        return dp2[a][b]=1;
    }
};
