class Solution{
  public:
    int cutRod(int price[], int n) 
    {
        int dp[n+1][n+1];
        for(int i=0;i<=n;i++)
            dp[i][0]=0;
        for(int j=0;j<=n;j++)
            dp[0][j]=0;
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=n;j++)
            {
                if(i<=j)
                    dp[i][j]=max(dp[i-1][j],price[i-1]+dp[i][j-i]);
                else
                    dp[i][j]=dp[i-1][j];
            }
        }
        // for(int i=0;i<=n;i++)
        // {
        //     for(int j=0;j<=n;j++)
        //         cout<<dp[i][j]<<" ";
        //     cout<<endl;
        // }
        return dp[n][n];
    }
};
