class Solution {
public:
    unordered_map<string,bool>dp;
    bool isScramble(string s1, string s2) 
    {
        if(s1.size()==0&&s2.size()==0)
            return true;
        if(s1.size()!=s2.size())
            return false;
        if(s1.compare(s2)==0)
            return true;
        if(s1.size()<=1)
            return false;
        int n=s1.length();
        string str=s1+" "+s2;
        if(dp.find(str)!=dp.end())
            return(dp[str]);
        bool flag=false;
        for(int i=1;i<n;i++)
        {
            if(
                (isScramble(s1.substr(0,i),s2.substr(0,i))
                &&  isScramble(s1.substr(i,n-i),s2.substr(i,n-i)))
                ||
                (isScramble(s1.substr(0,i),s2.substr(n-i,i))
                &&  isScramble(s1.substr(i,n-i),s2.substr(0,n-i)))
            )
            {
                flag=true;
                break;
            }
        }
        return dp[str]=flag;
        
    }
};
