class Solution
{
    public:
    //Function to calculate the span of stock’s price for all n days.
    vector <int> calculateSpan(int price[], int n)
    {
        vector<int> ans(n);
        stack<pair<int,int>> s;
        vector<int> index(n);
        //NGL
        for(int i=0;i<n;i++)
        {
            if(s.size()==0)
            {
                s.push({price[i],i});
                index[i]=-1;
            }
            else if(s.top().first<=price[i])
            {
                while(s.size()!=0&&s.top().first<=price[i])
                    s.pop();
                if(s.size()==0)
                    index[i]=-1;
                else
                    index[i]=s.top().second;
                s.push({price[i],i});
            }
            else if(s.top().first>price[i])
            {
                index[i]=s.top().second;
                s.push({price[i],i});
            }
        }
        for(int i=0;i<n;i++)
            ans[i]=i-index[i];
        return ans;
    }
};
