class Solution
{
	public:
	//Function to return list containing vertices in Topological order. 
	void dfs(int node,vector<int>&visited,vector<int> adj[],stack<int>&s)
	{
	    visited[node]=1;
	    for(auto i:adj[node])
	    {
	        if(visited[i]==0)
	            dfs(i,visited,adj,s);
	    }
	    s.push(node);
	}
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    vector<int>visited(V,0);
	    stack<int>s;
	    for(int i=0;i<V;i++)
	    {
	        if(visited[i]==0)
	            dfs(i,visited,adj,s);
	    }
	    vector<int> ans;
	    while(s.empty()==false)
	    {
	        int temp=s.top();
	        s.pop();
	        ans.push_back(temp);
	    }
	    return ans;
	}
};
